# ConsumerAttributesSinkToTable

./: README.md  pom.xml
src/main/java/com/nyble/main/: App.java  RecordProcessorImpl.java
src/main/resources/: log4j.properties
src/main/resources/conf/: DataSources.ds
src/test/java/: TestBatchingConsumers.java  TestConsumerUpdateToDb.java  TestJsonFromMap.java
